image: 
  name: immcantation/test:devel

pipelines:
  default:
    - step:
        script:
          - sed -i '/test/ d' .Rbuildignore
          - Rscript -e "install.packages(c('phylotate', 'BiocManager'))"
          - Rscript -e "BiocManager::install('ggtree')"
          - Rscript -e "devtools::install_bitbucket('kleinstein/alakazam@master')"
          - Rscript -e "devtools::install_bitbucket('kleinstein/shazam@master')"
          - Rscript -e "devtools::install_github('KlausVigo/phangorn@master')"
          - R CMD build .
          - R CMD check *.tar.gz --as-cran --run-donttest --timings
